<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e03c8844-bde5-4588-9bfc-07c0257cfbd5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Assets/GoodBadManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GoodBadManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/OkayOrNotPanel.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/OkayOrNotPanel.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Countdown.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CF7FB9A7-54E7-4776-AE71-C25165CA083C/b9/8501d304/Material.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/BirdSpawner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Main.unity" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ZoomOut.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoodOrBadDetector.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/FadeOutAndDeactivate.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Floating.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Bird.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/FollowText.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CF7FB9A7-54E7-4776-AE71-C25165CA083C/4a/35fee684/MonoBehaviour.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/MettalicThudCollisionSound.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TriggerThunder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/EZ Camera Shake/Demo/ShakeDemo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CF7FB9A7-54E7-4776-AE71-C25165CA083C/0e/6fcb7a4d/Transform.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4641B023-C240-46AB-8991-0597E580442A/71/8845b67b/Physics.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/EZ Camera Shake/Scripts/CameraShakeInstance.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/EZ Camera Shake/Scripts/CameraShakePresets.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/EZ Camera Shake/Scripts/CameraShaker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoodBadManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/FallingBoxesSpawner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Draggable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/SlowlyGoUp.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/EZ Camera Shake/Demo/Sample Scripts/ShakeOnTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/PlaySoundEffect.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CF7FB9A7-54E7-4776-AE71-C25165CA083C/68/92bebe2d/GameObject.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OkayOrNotPanel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Flicker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/DeactivateWhenSoundEnds.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/TargetFieldOfView.cs" />
        <option value="$PROJECT_DIR$/Assets/SlightCameraMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/CameraShake.cs" />
        <option value="$PROJECT_DIR$/Assets/FadeOutAndDeactivate.cs" />
        <option value="$PROJECT_DIR$/Assets/Flicker.cs" />
        <option value="$PROJECT_DIR$/Assets/Floating.cs" />
        <option value="$PROJECT_DIR$/Assets/StaticChoicesLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/SlowlyGoDown.cs" />
        <option value="$PROJECT_DIR$/Assets/DeactivateWhenSoundEnds.cs" />
        <option value="$PROJECT_DIR$/Assets/EmitABunchOfFallingObjects.cs" />
        <option value="$PROJECT_DIR$/Assets/ZoomOut.cs" />
        <option value="$PROJECT_DIR$/Assets/MettalicThudCollisionSound.cs" />
        <option value="$PROJECT_DIR$/Assets/SlowlyGoUp.cs" />
        <option value="$PROJECT_DIR$/Assets/Countdown.cs" />
        <option value="$PROJECT_DIR$/Assets/GoodOrBadDetector.cs" />
        <option value="$PROJECT_DIR$/Assets/CountdownToGameBegin.cs" />
        <option value="$PROJECT_DIR$/Assets/BirdsGoUp.cs" />
        <option value="$PROJECT_DIR$/Assets/BirdSpawner.cs" />
        <option value="$PROJECT_DIR$/Assets/Bird.cs" />
        <option value="$PROJECT_DIR$/Assets/GoButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Draggable.cs" />
        <option value="$PROJECT_DIR$/Assets/FollowText.cs" />
        <option value="$PROJECT_DIR$/Assets/TriggerThunder.cs" />
        <option value="$PROJECT_DIR$/Assets/PlaySoundEffect.cs" />
        <option value="$PROJECT_DIR$/Assets/FallingBoxesSpawner.cs" />
        <option value="$PROJECT_DIR$/Assets/OkayOrNotPanel.cs" />
        <option value="$PROJECT_DIR$/Assets/GoodBadManager.cs" />
      </list>
    </option>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="C:\Users\rotmg\Documents\GitHub\MoodBoard\.idea\.idea.MoodBoard\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1QZEbbdto8LDrDI8fVfqDGTznQc" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e03c8844-bde5-4588-9bfc-07c0257cfbd5" name="Default Changelist" comment="" />
      <created>1567969791540</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567969791540</updated>
      <workItem from="1567969796034" duration="28027000" />
      <workItem from="1568058722363" duration="7411000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>